{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Issuer": "http://localhost:5203",
    "Audience": "http://localhost:5203",
    "SigningKey": "swordfishgfjbgierf6514vgfertghtuioty4g564fs34tggfdjhgrhefughbtrgnbhvnbdfcjgbfdgv54b568fg4b86hfgbfngkjhbngfdbdf6b54fg"
  }
}
